{
  "name": "purdue/pantheon-wp-upstream",
  "type": "website",
  "description": "WordPress Setup for Pantheon",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Chris Carrel",
      "email": "cjcarrel@purdue.edu"
    }
  ],
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://purdue.github.io"
    }
  ],
  "require": {
    "composer/installers": "^1.3.0",
    "johnpbloch/wordpress": "5.4.1",
    "psy/psysh" : "~0.6",
    "roots/wp-password-bcrypt": "~1.0.0",
    "rvtraveller/qs-composer-installer": "^1.1",
    "wpackagist-plugin/autodescription": "4.0.5",
    "wpackagist-plugin/duracelltomi-google-tag-manager": "1.11.4",
    "wpackagist-plugin/hyperdb":"1.6",
    "wpackagist-plugin/pantheon-advanced-page-cache": "1.0.0",
    "wpackagist-plugin/pantheon-hud": "0.3.1",
    "wpackagist-plugin/post-smtp": "2.0.11",
    "wpackagist-plugin/stream": "3.4.3",
    "wpackagist-plugin/wordpress-importer": "~0.7",
    "wpackagist-plugin/wp-redis": "1.0.1",
    "wpackagist-plugin/wp-native-php-sessions": "1.0.0",
    "alquemie/alquemie-config": "~0.1.8",
    "purdue/advanced-custom-fields-pro": "5.8.11",
    "purdue/boilerup-wp": "1.3.1",
    "purdue/gravityforms": "2.4.18",
    "purdue/gravityformsdebug": "1.0.beta12",
    "purdue/gravityformszapier": "3.2.1",
    "wpackagist-theme/twentytwenty":"~1.3"
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.3"
    }
  },
  "extra": {
    "wordpress-install-dir": "web/cms",
    "installer-paths": {
      "web/app/mu-plugins/autodescription/": ["wpackagist-plugin/autodescription"],
      "web/app/mu-plugins/duracelltomi-google-tag-manager/": ["wpackagist-plugin/duracelltomi-google-tag-manager"],
      "web/app/mu-plugins/hyperdb/": ["wpackagist-plugin/hyperdb"],
      "web/app/mu-plugins/pantheon-advanced-page-cache/": ["wpackagist-plugin/pantheon-advanced-page-cache"],
      "web/app/mu-plugins/post-smtp/": ["wpackagist-plugin/post-smtp"],
      "web/app/mu-plugins/stream/": ["wpackagist-plugin/stream"],
      "web/app/mu-plugins/wp-native-php-sessions/": ["wpackagist-plugin/wp-native-php-sessions"],
      "web/app/mu-plugins/wp-password-bcrypt/": ["roots/wp-password-bcrypt"],
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"],
      "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
    }
  },
  "scripts": {
    "post-update-cmd": [
      "if [ -f web/cms/composer.json ]; then rm web/cms/composer.json; fi",
      "if [ -d web/cms/wp-content ]; then rm -rf web/cms/wp-content; fi",
      "if [ -d web/app/mu-plugins ]; then rm -rf web/app/mu-plugins/**/.git; fi",
      "if [ -d web/app/plugins ]; then rm -rf web/app/plugins/**/.git; fi"
    ]
  }
}
